{
  "name": "kapsis-ci-deps",
  "description": "Tracks npm versions pinned in CI workflow files for Dependabot bump PRs. When Dependabot opens a bump PR updating this file, also update the matching 'npm install -g @anthropic-ai/claude-code@X.Y.Z' literals in .github/workflows/ci.yml (integration-tests + e2e-tests). A CI check in config-validation asserts they match.",
  "private": true,
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.143"
  }
}
